{
  "name": "freepi-node-sample-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@freepi/jsonplaceholder": "0.0.11",
    "rollup-sample": "file:../../../sample-libraries/rollup-sample"
  }
}
